before_script:
  - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY

.build:
  image: docker:19.03.12
  stage: build
  services:
    - docker:19.03.12-dind
  variables:
    IMAGE_TAG: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG
  script:
    - cd docker/$IMAGE_TAG_NAME
    - docker build -t $CI_REGISTRY_IMAGE:$IMAGE_TAG_NAME .
    - docker push $CI_REGISTRY_IMAGE:$IMAGE_TAG_NAME
  rules:
    - if: '$CI_COMMIT_REF_NAME == "main"'
      changes:
        - docker/$IMAGE_TAG_NAME/**/*

rust:
  extends: .build
  variables:
    IMAGE_TAG_NAME: rust

rust-slim:
  extends: .build
  variables:
    IMAGE_TAG_NAME: rust-slim

node:
  extends: .build
  variables:
    IMAGE_TAG_NAME: node

release:
  extends: .build
  variables:
    IMAGE_TAG_NAME: release

docker:
  extends: .build
  variables:
    IMAGE_TAG_NAME: docker

mkcert:
  extends: .build
  variables:
    IMAGE_TAG_NAME: mkcert

playwright:
  extends: .build
  variables:
    IMAGE_TAG_NAME: playwright
